<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Create sources for Meta-Press.es</title>
		<link rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/codemirror.min.css" rel="stylesheet" />
		<link href="css/choices.min.css" rel="stylesheet" />
	</head>
	<body style="padding:1ex;">
		<h1><img src="img/logo-metapress_sq_dark.svg" style="width:96px"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>Meta-Press.es</h1>
		<h2 id="new_source">&#x1F4F0; New sources</h2>
		<p>You can define more sources to search in, adding the corresponding instructions in the following JSON editing text area.</p>
		<p>Some <b>instructions</b> about how to define a source can be found<b> <a
			href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">here</a>
			</b>(en/fr) and more examples are shown below.</p>
			<div id="form_new_source_init">
				<h3>Add New Source</h3>
				<select id="choice_form_rss" style="display: none;">
					<option value="" selected>Choisir un type de rss</option>
					<option	value="RSS">RSS</option>
					<option	value="RSS_content:encoded">RSS_content:encoded</option>
					<option	value="RSS_enclosure">RSS_enclosure</option>
					<option	value="ATOM">ATOM</option>
				</select>
				<div id="form_new_source">
					<div id="progress_bar">
						<div id="progress_bar_border">
							<div id="progress_bar_gauge"></div>
						</div>
						<p id="progress_bar_text"></p>
					</div>
					<fieldset id="part_start_form_id" class="form_fieldset_base">
						<legend id="legend_part_start_form">
							<span id="legend_part_start_form_icon" class="form_icon_fieldset_show"></span>
							<span id="legend_part_start_form_title"></span>
						</legend>
						<div id="part_start_form_btn_next" style="display: none;">
							<button id="part_start_form_btn" class="a btn ">Let's go !</button>
						</div>
					</fieldset>
					<fieldset id="part_timezone_id" name="part_timezone" class="form_fieldset_base">
						<legend id="legend_part_timezone">
							<span id="legend_part_timezone_icon" class="form_icon_fieldset_show"></span>
							<span id="legend_part_timezone_title"></span>
						</legend>
						<div id="lang_id" name=".lang">
							<select id="lang_select"></select>
							<p id="lang_err" class="form_input_error"></p>
						</div>
						<div id="country_id" name=".country">
							<select id="country_select"></select>
							<p id="country_err" class="form_input_error"></p>
						</div>
						<div id="tz_id" name=".tz">
							<select id="tz_select"></select>
							<p id="tz_select_err" class="form_input_error"></p>
							<div id="check_all_tz_id">
								<label id="check_all_tz_label" for="all_tz">
									<input id="check_all_tz" type="checkbox" name="all_tz" class="a btn">
									I want see all timezones !
								</label>
							</div>
						</div>
						<div id="part_timezone_btn_next" style="display: none;">
							<button id="part_timezone_btn" class="a btn">Next part</button>
						</div>
					</fieldset>
					<fieldset id="part_selector_id" name="part_selector" class="form_fieldset_base">
						<legend id="legend_part_selector">
							<span id="legend_part_selector_icon" class="form_icon_fieldset_show"></span>
							<span id="legend_part_selector_title"></span>
						</legend>
						<div id="part_path_selector_info_id">
							<p id="part_path_selector_tuto">
								To work meta-press have need to differents parts of results a source. 
								For get this differents parts we need to their paths. 
								And, for that, we have need to you ! 
								We wanting to you choose with your mouse this differents parts directly 
								in the page we loading to window in bottom. 
								You have just to click on the differents parts 
								and, when you have a good path, click on "It is a good" for valid it.
							</p>
						</div>
						<div id="search_url_id" name="search_url">
							<div id=search_url_component_input>
								<input id="search_url_input" placeholder="Your search url..." 
								title="Ex : https://www.custom-source.eu/search/{}/feed/rss2/" type="text"
								class="form_input_text">
								<input id="search_url_terms_input" placeholder="Your search terms..." 
								title="Ex: Test" type="text"
								class="form_input_text">
								<input id="search_url_web_input" placeholder="Your search url web..." type="text"
								class="form_input_text form_warning" style="display: none;">
								<button id="search_url_btn" class="a btn">Try !</button>
								<p id="search_url_err" class="form_input_error"></p>
								<button id="search_url_method_post" class="a btn" style="display:none;">Methode POST</button>
								<p id="search_url_tips">Tips : Try search recent terms for best results in the form !</p>

							</div>
						</div>
						<div id="finish_selection_part" style="display: none;">
							<button id="finish_selection_part_btn" class="a btn">Next Part</button>
						</div>
						<div id="sub_dom" class="form_content_sub_dom" style="display: none;"></div>
					</fieldset>
					<fieldset id="part_date_format_id" name="part_data_format" class="form_fieldset_base">
						<legend id="legend_part_date_format"></legend>
						<div id="part_date_format_description">
							<h3 id="part_date_format_title">Create a date format</h3>
							<p id="part_date_format_tuto">
								&emsp; Date format is a important part of the form. Meta-press use regex and tokens to extract
								a part of date that interests us. The part interests us are years, month, day and, 
								if that is possible, hour. 
								We need a specific format for this to work.
								The format is them "years-month-day hours:minutes:secondes".
								For that we use a token. 
								One token replace all elements catch with your regex between parentheses.
								For exemple with a regex "^Created on (\\d+ [A-Z]\\w+ \\d{4})$" and token "$1". 
								"$1" will be replaced by element that match with "(\\d+ [A-Z]\\w+ \\d{4})" 
								and "Created on" will be ignored. 
								You can have as many tokens as you want but one token = one parentheses. 
								Other exemple with this regex "^(\\d+) (.+)\\. (\\d{4})$" and this tokens 
								"$3-{$2}-$1". "$3" will be replaced by element that match with "(\\d{4})",
								"$2" will be replaced by element that match with "(.+)" 
								and "$1" will be replaced by element that match with "(\\d+)".
							</p>
						</div>
						<div id="part_date_format_model_id">
							<p id="part_date_format_model">
								<span id="part_date_format_model_title">Date model :</span>
								<span id="part_date_format_model_text"></span>
							</p>
						</div>
						<div class="form_part_date_format_input_content">

							<div id="part_date_format_list_id">
								<ul id="part_date_format_list">
								</ul>
							</div>
							<div id="part_date_format_input_id">
								<input id="part_date_format_input_reg" placeholder="Choose a date format" type="text"
								class="form_input_text">
								<input id="part_date_format_input_pos" placeholder="Choose a position for date" type="text"
								class="form_input_text">
								<button id="part_date_format_btn_add" class="a btn">Add</button>
								<p id="part_date_format_err" style="color:red;"></p>
							</div>
						</div>
						<div id="part_date_format_preview_id" >
							<p id="part_date_format_success"></p>
							<p id="part_date_format_preview" class="form_part_date_format_preview_content">
								<span id="part_date_format_preview_title">Preview :</span>
								<span id="part_date_format_preview_text"></span>
							</p>
						</div>
						<div id="part_date_format_confirm_id" style="display: none;">
							<button id="part_date_format_btn_confirm" class="a btn">Next part</button>
						</div>
					</fieldset>
					<fieldset id="part_tags_info_id" name="part_tags_info" class="form_fieldset_base">
						<legend id="legend_part_tags_info"></legend>
						<div id="part_tags_info_themes_id">
							<div id="themes_list_id">
								<ul id="themes_list" class="form_list">
								</ul>
							</div>
							<div id="themes_id" name=".themes">
								<h3 id="themes_title">Choose a themes :</h3>
								<select id="themes_select"  multiple=""></select>
							</div>
							<div>
								<div id="themes_user_input_id" style="display:none;">
									<input id="themes_user_input" type="text" placeholder="Write a theme here..."
									class="form_input_text">
									<button id="themes_user_btn_finish"  class="btn a">Finish</button>
								</div>
								<div id="themes_user_btn_id">
									<button id="themes_user_btn_new" class="btn a">I want add new theme</button>
								</div>
							</div>
						</div>
						<hr>
						<div id="part_tags_info_tech_search_system">
							<div id="tech_search_system_id">
								<h3 id="tech_search_system_title">The source uses a search system...
									<span id="tech_search_system_response"></span>
								</h3>
							</div>
							<div id="tech_search_system_user_input_id">
								<label for="intern">Intern</label>
								<input id="tech_search_system_user_input_intern" type="radio" 
								value="intern" name="tech_search_system_user_input">
								<label for="extern">Extern</label>
								<input id="tech_search_system_user_input_extern" type="radio" 
								value="extern" name="tech_search_system_user_input">
								<label for="both">Both</label>
								<input id="tech_search_system_user_input_both" type="radio" 
								value="both" name="tech_search_system_user_input">
							</div>
						</div>
						<hr>
						<div id="part_tags_info_tech_accuracy_result">
							<div id="tech_accuracy_result_id">
								<h3 id="tech_accuracy_result_title">
									According to you, compared to you search, the source give a accuracy results... 
									<span id="tech_accuracy_result_response"></span>
								</h3>
							</div>
							<div id="tech_accuracy_result_user_input_id">
								<label for="exact">Exact</label>
								<input id="tech_accuracy_result_user_input_exact" type="radio" 
								value="exact" name="tech_accuracy_result_user_input">
								<label for="approx">Approx</label>
								<input id="tech_accuracy_result_user_input_approx" type="radio" 
								value="approx" name="tech_accuracy_result_user_input">
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div id="result_new_source" style="display: none;">
				<textarea id="result_area_new_source" rows="30" disabled="disabled" style="width:100%" >
				</textarea>
			</div>
		<p>Added sources will remain accessible between searches and updates.</p>
		<p>If you defined usefull sources, or if you still have questions after <a
			href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">reading the doc</a>.</p> <p><b
			>Please copy/paste us the corresponding JavaScript object</b> or your questions:</p>
		<ul>
			<li>by email at <a href="mailto:meta-press.es@d12s.fr">meta-press.es@d12s.fr</a></li>
			<li>via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>, creating an issue or a pull request.</li>
			<li>or via <a href="https://wiki.laquadrature.net/How_to_IRC">IRC</a> : #meta-press.es@geeknode.org</li>
		</ul>
		</form>
		<br>
		<p>You can also help me dedicating more time to this project supporting Meta-Press.es :</p>
		<ul>
	    <li>via <a href="https://www.patreon.com/metapress" class="patreon_link" target="_blank">Patreon</a>&nbsp;<a class="liberapay-btn" href="https://liberapay.com/Siltaar" target="_blank">
					<svg viewBox="0 0 80 80" height="16" width="16"><g transform="translate(-78.37-208.06)" fill="#1a171b"><path d="m104.28 271.1c-3.571 0-6.373-.466-8.41-1.396-2.037-.93-3.495-2.199-4.375-3.809-.88-1.609-1.308-3.457-1.282-5.544.025-2.086.313-4.311.868-6.675l9.579-40.05 11.69-1.81-10.484 43.44c-.202.905-.314 1.735-.339 2.489-.026.754.113 1.421.415 1.999.302.579.817 1.044 1.546 1.395.729.353 1.747.579 3.055.679l-2.263 9.278"></path><path d="m146.52 246.14c0 3.671-.604 7.03-1.811 10.07-1.207 3.043-2.879 5.669-5.01 7.881-2.138 2.213-4.702 3.935-7.693 5.167-2.992 1.231-6.248 1.848-9.767 1.848-1.71 0-3.42-.151-5.129-.453l-3.394 13.651h-11.162l12.52-52.19c2.01-.603 4.311-1.143 6.901-1.622 2.589-.477 5.393-.716 8.41-.716 2.815 0 5.242.428 7.278 1.282 2.037.855 3.708 2.024 5.02 3.507 1.307 1.484 2.274 3.219 2.904 5.205.627 1.987.942 4.11.942 6.373m-27.378 15.461c.854.202 1.91.302 3.167.302 1.961 0 3.746-.364 5.355-1.094 1.609-.728 2.979-1.747 4.111-3.055 1.131-1.307 2.01-2.877 2.64-4.714.628-1.835.943-3.858.943-6.071 0-2.161-.479-3.998-1.433-5.506-.956-1.508-2.615-2.263-4.978-2.263-1.61 0-3.118.151-4.525.453l-5.28 21.948"></path></g></svg><span>Liberapay</span></a></li>
			<li>Bitcoins : bc1qpkj7cu33e5y4jxjuml3e799jv6kxra729c4u03c9vyk85cz6379swqdzs3</li>
			<li>Ethereums : 0x89f5f205141fc8eE6540e96BF2DCec20190c584</li>
			<li>G1 / June : 43HQLq6RYkrQQwikFJHnHP9AbryGwrWD2ZdtYPbjNKZH
		</ul>
		<p style="text-align:center"><img src="img/logo-metapress_sq_dark.svg"
			title="Meta-Press.es logo by Elisa de Castro Guerra"/>
		</p>
		<p style="text-align:right">This page uses <a
			href="https://codemirror.net/">CodeMirror</a>, and <a
			href="https://framagit.org/Siltaar/gettext_html_auto.js">Gettext hTml Auto</a>.<br
			/>Artwork by <a href="http://www.yemanjalisa.net/">Elisa de Castro Guerra</a>.</p>
		<script src="/js/deps/codemirror/codemirror.min.js"></script>
		<script src="/js/deps/codemirror/codemirror_mode_javascript.min.js"></script>
		<script src="/js/deps/browser-polyfill.min.js"></script>
		<script src="js/deps/choices.min.js" type="text/javascript"></script>
		<script src="js/deps/renderjson.js" type="text/javascript"></script>
		<script type="module" src="/js/new_source.js"></script>
		<script type="module" src="/js/form_new_source.js"></script>
	</body>
</html>
